        <?php
        $this->Widget->clear();
        $this->Widget->create($this->_('RealtimeRegister.add_row.box_title', true));
        ?>
        <div class="inner">
            <?php
            $this->Form->create();
            ?>
            <div class="pad">
                <ul>
                    <li>
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.row_meta.customer', true), 'customer');
                        $this->Form->fieldText('customer', ($vars->customer ?? null), ['id' => 'customer', 'class' => 'block']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.row_meta.api_key', true), 'api_key');
                        $this->Form->fieldText('api_key', ($vars->api_key ?? null), ['id' => 'api_key', 'class' => 'block']);
                        ?>
                    </li>
                    <li>
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.row_meta.sandbox', true), 'sandbox');
                        $this->Form->fieldCheckbox('sandbox', 'true', ($vars->sandbox ?? 'true') == 'true', ['id' => 'sandbox']);
                        ?>
                    </li>
                </ul>
            </div>

            <div class="button_row">
                <?php
                $this->Form->fieldSubmit('save', $this->_('RealtimeRegister.add_row.add_btn', true), ['class' => 'btn btn-primary pull-right']);
                ?>
            </div>
            <?php
            $this->Form->end();
            ?>
        </div>
        <?php
        $this->Widget->end();
        ?>