
    <div class="pad">
        <h4><?php $this->_('RealtimeRegister.tab_client_hosts.heading');?></h4>
        <div class="row panel-fix">
            <div class="col-md-12">
                <table class="table table-curved table-striped">
                    <thead>
                        <tr>
                            <th><?php $this->_('RealtimeRegister.tab_client_hosts.heading_host');?></th>
                            <th><?php $this->_('RealtimeRegister.tab_client_hosts.heading_ip_address');?></th>
                            <th><?php $this->_('RealtimeRegister.tab_client_hosts.heading_options');?></th>
                        </tr>
                    </thead>
                    <tbody>
                    <?php
                    if (!empty($hosts)) {
                        foreach ($hosts as $host) {
                    ?>
                        <tr>
                            <td><?php echo $this->Html->safe($host['host'] ?? '');?></td>
                            <td>
                                <?php
                                foreach ($host['ips'] as $ip) {
                                ?>
                                    <div class="text-<?php echo $this->Html->safe(($ip['version'] == '4') ? 'primary' : 'danger');?>"><?php echo $this->Html->safe($ip['ip'] ?? '');?></div>
                                <?php
                                }
                                ?>
                            </td>
                            <td>
                                <?php
                                $this->Form->create();
                                $this->Form->fieldHidden('action', 'delete');
                                $this->Form->fieldHidden('host', $host['host'] ?? '');
                                ?>
                                <button class="btn btn-danger btn-xs" type="submit">
                                    <i class="fas fa-ban"></i> <?php $this->_('RealtimeRegister.tab_client_hosts.field_delete');?>
                                </button>
                                <?php
                                $this->Form->end();
                                ?>
                            </td>
                        </tr>
                    <?php
                        }
                    } else {
                    ?>
                        <tr>
                            <td colspan="3">
                                <div class="alert alert-info">
                                    <p><?php $this->_('RealtimeRegister.tab_client_hosts.text_no_hosts');?></p>
                                </div>
                            </td>
                        </tr>
                    <?php
                    }
                    ?>
                    </tbody>
                </table>
            </div>
        </div>

        <?php
        $this->Form->create();
        $this->Form->fieldHidden('action', 'add');
        ?>
        <h4 class="mt-4"><?php $this->_('RealtimeRegister.tab_client_hosts.heading_add');?></h4>
        <div class="row panel-fix">
            <div class="col-md-12">
                <div class="form-group">
                    <div class="input-group">
                        <?php
                        $this->Form->fieldText('host', ($vars->host ?? ''), ['id' => 'host', 'class'=>'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_hosts.field_host', true)]);
                        $this->Form->fieldText('ip_address[0]', ($vars->ip_address[0] ?? ''), ['class'=>'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_hosts.field_ip_address', true)]);
                        $this->Form->fieldText('ip_address[1]', ($vars->ip_address[1] ?? ''), ['class'=>'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_hosts.field_ip_address', true)]);
                        ?>
                    </div>
                </div>
            </div>
        </div>

        <button class="btn btn-light float-right" type="submit">
            <i class="fas fa-plus"></i> <?php $this->_('RealtimeRegister.tab_client_hosts.field_add');?>
        </button>
        <div class="clearfix"></div>
        <?php
        $this->Form->end();
        ?>
    </div>
