
    <div class="pad">
        <?php
        if ($enabled ?? false) {
        ?>
            <h4><?php $this->_('RealtimeRegister.tab_client_dns.heading');?></h4>
            <div class="row panel-fix">
                <div class="col-md-12">
                    <table class="table table-curved table-striped">
                        <thead>
                            <tr>
                                <th><?php $this->_('RealtimeRegister.tab_client_dns.heading_name');?></th>
                                <th><?php $this->_('RealtimeRegister.tab_client_dns.heading_type');?></th>
                                <th><?php $this->_('RealtimeRegister.tab_client_dns.heading_content');?></th>
                                <th><?php $this->_('RealtimeRegister.tab_client_dns.heading_ttl');?></th>
                                <th><?php $this->_('RealtimeRegister.tab_client_dns.heading_priority');?></th>
                                <th><?php $this->_('RealtimeRegister.tab_client_dns.heading_options');?></th>
                            </tr>
                        </thead>
                        <tbody>
                        <?php
                        if (!empty($dns_records)) {
                            foreach ($dns_records as $record) {
                        ?>
                            <tr>
                                <td><?php echo $this->Html->safe($record->name ?? '');?></td>
                                <td><?php echo $this->Html->safe($record->type ?? '');?></td>
                                <td><?php echo $this->Html->safe($record->content ?? '');?></td>
                                <td><?php echo $this->Html->safe($record->ttl ?? '');?></td>
                                <td><?php echo $this->Html->safe($record->prio ?? '');?></td>
                                <td>
                                    <?php
                                    $this->Form->create();
                                    $this->Form->fieldHidden('action', 'delete');
                                    $this->Form->fieldHidden('name', $record->name ?? '');
                                    $this->Form->fieldHidden('type', $record->type ?? '');
                                    ?>
                                    <button class="btn btn-light btn-xs" type="submit">
                                        <i class="fas fa-ban"></i> <?php $this->_('RealtimeRegister.tab_client_dns.field_delete');?>
                                    </button>
                                    <?php
                                    $this->Form->end();
                                    ?>
                                </td>
                            </tr>
                        <?php
                            }
                        } else {
                        ?>
                            <tr>
                                <td colspan="6">
                                    <div class="alert alert-info">
                                        <p><?php $this->_('RealtimeRegister.tab_client_dns.text_no_dns_records');?></p>
                                    </div>
                                </td>
                            </tr>
                        <?php
                        }
                        ?>
                        </tbody>
                    </table>
                </div>
            </div>

            <?php
            $this->Form->create();
            $this->Form->fieldHidden('action', 'add');
            ?>
            <h4 class="mt-4"><?php $this->_('RealtimeRegister.tab_client_dns.heading_add_record');?></h4>
            <div class="row panel-fix">
                <div class="col-md-12">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.tab_client_dns.field_name', true), 'name');
                        $this->Form->fieldText('name', ($vars->name ?? ''), ['id' => 'name', 'class' => 'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_dns.field_name', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.tab_client_dns.field_type', true), 'type');
                        $this->Form->fieldSelect('type', $record_types ?? [], ($vars->type ?? ''), ['id' => 'type', 'class' => 'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_dns.field_type', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.tab_client_dns.field_content', true), 'content');
                        $this->Form->fieldTextArea('content', ($vars->content ?? ''), ['id' => 'content', 'class' => 'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_dns.field_content', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.tab_client_dns.field_ttl', true), 'ttl');
                        $this->Form->fieldText('ttl', ($vars->ttl ?? '3600'), ['id' => 'ttl', 'class' => 'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_dns.field_ttl', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('RealtimeRegister.tab_client_dns.field_prio', true), 'prio');
                        $this->Form->fieldText('prio', ($vars->ttl ?? ''), ['id' => 'prio', 'class' => 'form-control', 'placeholder' => $this->_('RealtimeRegister.tab_client_dns.field_prio', true)]);
                        ?>
                    </div>
                </div>
            </div>

            <button class="btn btn-light float-right" type="submit">
                <i class="fas fa-plus"></i> <?php $this->_('RealtimeRegister.tab_client_dns.field_add');?>
            </button>
            <div class="clearfix"></div>
            <?php
            $this->Form->end();
            ?>
        <?php
        } else {
        ?>
            <div class="alert alert-info">
                <p><?php $this->_('RealtimeRegister.tab_client_dns.text_dns_disabled');?></p>
            </div>
        <?php
        }
        ?>
    </div>